# https://github.com/joho/godotenv

DATABASE_URL=root:@tcp(localhost:3306)/golang_test?charset=utf8&parseTime=true&loc=Local
REDIS_ADDR="localhost:6379"
DINGDING_TOKEN="here-is-your-dingtalk-robot-access-token"
